Monitoring/Authorization.xaml

<Window x:Class="Monitoring.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monitoring"
        mc:Ignorable="d"
        Title="Авторизация" Height="300" Width="470"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#F59587">
        <Image Source="Image/Logo.png" Margin="-5,0,-5,0" Opacity="0.3"/>
        <Label Content="Авторизация" 
               HorizontalAlignment="Center" 
               Margin="0,10,0,0" 
               VerticalAlignment="Top" 
               FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="28,82,0,0" 
                   TextWrapping="Wrap" 
                   Text="Логин" 
                   VerticalAlignment="Top" 
                   FontSize="20"/>
        <TextBox HorizontalAlignment="Left" 
                 x:Name="Log"
                 Margin="28,114,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="176" 
                 FontSize="22" Cursor="Pen"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="28,167,0,0" 
                   TextWrapping="Wrap" 
                   Text="Пароль" 
                   VerticalAlignment="Top" 
                   FontSize="20"/>
        <Button Content="Вход" 
                HorizontalAlignment="Left" 
                Margin="308,127,0,0" 
                VerticalAlignment="Top" 
                FontSize="22" 
                Width="130" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" Click="Button_Click_Open"/>

        <PasswordBox HorizontalAlignment="Left" 
                 Margin="28,199,0,0" 
                 x:Name="Pas" 
                 VerticalAlignment="Top" 
                 Width="176" 
                 FontSize="22" Cursor="Pen"/>
        <Button Content="Регистрация" 
                HorizontalAlignment="Left" 
                Margin="308,189,0,0" 
                VerticalAlignment="Top" 
                FontSize="22"
                Background="{x:Null}" 
                BorderBrush="{x:Null}" Click="Button_Click"/>

    </Grid>
</Window>
