Monitoring/Registration.xaml

<Window x:Class="Monitoring.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monitoring"
        mc:Ignorable="d"
        Title="Registration" Height="270" Width="450"  ResizeMode="NoResize">
    <Grid>
        <Label Content="Регистрация" 
               HorizontalAlignment="Center" 
               Margin="0,10,0,0" 
               VerticalAlignment="Top" 
               FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="28,82,0,0" 
                   TextWrapping="Wrap" 
                   Text="Логин" 
                   VerticalAlignment="Top" 
                   FontSize="20"/>
        <TextBox HorizontalAlignment="Left" 
                 Margin="28,114,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="176" 
                 FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="28,167,0,0" 
                   TextWrapping="Wrap" 
                   Text="Пароль" 
                   VerticalAlignment="Top" 
                   FontSize="20"/>
        <TextBox HorizontalAlignment="Left" 
                 Margin="28,199,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="176" 
                 FontSize="22"/>
        <Button Content="Выход" 
                HorizontalAlignment="Left" 
                Margin="310,205,0,0" 
                VerticalAlignment="Top" 
                FontSize="22" 
                Width="130" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}"/>
        <Button Content="Регистрация" 
                HorizontalAlignment="Left" 
                Margin="311,141,0,0" 
                VerticalAlignment="Top" 
                FontSize="22"
                Background="{x:Null}" 
                BorderBrush="{x:Null}"/>

    </Grid>
</Window>
